; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GCrypter"
#define MyAppVersion "0.8"
#define MyAppPublisher "ArtesGC, Inc."
#define MyAppURL "https://artesgc.home.blog"
#define MyAppExeName "GCrypter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DE9A12BC-A795-4A3A-A46F-0CC55050E8AD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}-{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
VersionInfoCompany={#MyAppPublisher}
VersionInfoCopyright="(c) 2019-2021 Nurul-GC"
VersionInfoDescription="encode and decode your thougths easily"
VersionInfoOriginalFileName={#MyAppName}
VersionInfoProductName={#MyAppName}
VersionInfoProductTextVersion={#MyAppVersion}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir="C:\Users\nurul\Documents\Projectos\GCrypter\dist"
OutputBaseFilename={#MyAppName}_{#MyAppVersion}-072021
SetupIconFile="C:\Users\nurul\Documents\Projectos\GCrypter\img\gcrypter-256x256.ico"
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "C:\Users\nurul\Documents\Projectos\GCrypter\LICENSE";
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"; LicenseFile: "C:\Users\nurul\Documents\Projectos\GCrypter\LICENSE";

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\nurul\Documents\Projectos\GCrypter\dist\GCrypter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nurul\Documents\Projectos\GCrypter\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nurul\Documents\Projectos\GCrypter\img\01.jpg"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "C:\Users\nurul\Documents\Projectos\GCrypter\img\02.jpg"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "C:\Users\nurul\Documents\Projectos\GCrypter\img\03.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "C:\Users\nurul\Documents\Projectos\GCrypter\img\gcrypter.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "C:\Users\nurul\Documents\Projectos\GCrypter\img\gcrypter-256x256.ico"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "C:\Users\nurul\Documents\Projectos\GCrypter\img\gcrypter-icon.png"; DestDir: "{app}\img"; Flags: ignoreversion
Source: "C:\Users\nurul\Documents\Projectos\GCrypter\themes\gc-manjaromix.qss"; DestDir: "{app}\themes"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

