[DEBREATE-0.7.13]
<<CTRL>>
Package: gcrypter
Version: 0.7-042021
Maintainer: ArtesGC <nuruldecarvalho@gmail.com>
Section: text
Architecture: amd64
Priority: standard
Description: encoder and decoder
 allow you to encode and decode your thoughts

<</CTRL>>
<<FILES>>
1
/home/nurul-gc/PycharmProjects/GCrypter/img/gcrypter.png* -> gcrypter.png -> /usr/share/gcrypter/img
/home/nurul-gc/PycharmProjects/GCrypter/img/gcrypter-icon.png* -> gcrypter-icon.png -> /usr/share/gcrypter/img
/home/nurul-gc/PycharmProjects/GCrypter/img/alhamdulillah2.jpg* -> alhamdulillah2.jpg -> /usr/share/gcrypter/img
/home/nurul-gc/PycharmProjects/GCrypter/img/Deus.jpg* -> Deus.jpg -> /usr/share/gcrypter/img
/home/nurul-gc/PycharmProjects/GCrypter/img/004.png -> 004.png -> /usr/share/gcrypter/img
/home/nurul-gc/PycharmProjects/GCrypter/themes/gc-manjaromix.qss -> /usr/share/gcrypter/themes
/home/nurul-gc/PycharmProjects/GCrypter/GCrypter* -> GCrypter -> /usr/share/gcrypter
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

ln -fs "/usr/share/gcrypter/GCrypter" "/usr/bin/GCrypter"
<</POSTINST>>
<<PRERM>>
1
#! /bin/bash -e

rm -f "/usr/bin/GCrypter"
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
gcrypter (0.7-042021) focal; urgency=low

  * v0.1
    * when everything started as MyDiary
  * v0.2
    * ...
  * v0.3
    * ...
  * v0.4
    * ...
  * v0.5
    * layout improved and changed the encrypter algoritmn
  * [v0.6](https://github.com/ArtesGC/GCrypter/releases/tag/v0.6)
    * some bugs fixed and improved the layout!
  * [v0.7](https://github.com/ArtesGC/GCrypter/releases/tag/v0.7)
    * improved the layout, fixed some bugs, added the English support!
  * [v0.8](https://github.com/ArtesGC/GCrypter/releases/tag/v0.8)
    * update the layout and images, fixed some silly bugs!
    * update open-source LICENSE from BSL to BSD!

 -- ArtesGC <nuruldecarvalho@gmail.com>  Sat, 01 May 2021 05:02:30 +0200

<</CHANGELOG>>
<<COPYRIGHT>>
BSD 3-Clause License

Copyright (c) 2021, nurul-gc
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<</COPYRIGHT>>
<<MENU>>
1
Name=GCrypter
Version=1.0
Exec=/usr/share/gcrypter/GCrypter
Comment=an easy way to encode and decode your thoughts!
Icon=/usr/share/gcrypter/img/gcrypter-icon.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Security;Utility;TextEditor;
Comment[PT]=uma forma simples de manter os seus pensamentos seguros!
GenericName=Encrypt & Decrypt Messages
MimeType=application/x-gc;
Path=/usr/share/gcrypter/
StartupWMClass=GCrypt
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>
