[DEBREATE-0.7.13]
<<CTRL>>
Package: gcrypter
Version: 0.9-112021
Maintainer: ArtesGC <nuruldecarvalho@gmail.com>
Section: text
Architecture: amd64
Priority: standard
Description: encrypter and decrypter
 allow you to encrypt and decrypt your thoughts easily

<</CTRL>>
<<FILES>>
1
/home/nurul-gc/Projects/PycharmProjects/GCrypter/dist/gcrypter* -> gcrypter -> /usr/share/gcrypter/
/home/nurul-gc/Projects/PycharmProjects/GCrypter/gcrypter/g6r-fonts -> g6r-fonts -> /usr/share/gcrypter/
/home/nurul-gc/Projects/PycharmProjects/GCrypter/gcrypter/g6r-icons -> g6r-icons -> /usr/share/gcrypter/
/home/nurul-gc/Projects/PycharmProjects/GCrypter/gcrypter/g6r-themes -> g6r-themes -> /usr/share/gcrypter/
/home/nurul-gc/Projects/PycharmProjects/GCrypter/LICENSE -> LICENSE -> /usr/share/gcrypter/
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

ln -fs "/usr/share/gcrypter/gcrypter" "/usr/bin/gcrypter"
<</POSTINST>>
<<PRERM>>
1
#! /bin/bash -e

rm -f "/usr/bin/gcrypter"
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
gcrypter (0.9-112021) ; urgency=low

  * CHANGELOG - GCrypter
  * v0.1
  	* when everything started as MyDiary
  * v0.2
  	* Minor bugs and layout enhancement.
  * v0.3
  	* Minor bugs and layout enhancement.
  * v0.4
  	* Minor bugs and layout enhancement.
  * v0.5
  	* layout improved and changed the encrypter algoritmn
  * [v0.6](https://github.com/ArtesGC/GCrypter/releases/tag/v0.6)
  	* some bugs fixed and improved the layout!
  * [v0.7](https://github.com/ArtesGC/GCrypter/releases/tag/v0.7)
  	* improved the layout, fixed some bugs, added the English support!
  * [v0.8](https://github.com/ArtesGC/GCrypter/releases/tag/v0.8)
  	* update the layout and images, fixed some silly bugs!
  	* update open-source LICENSE from BSL to BSD!
  * [v0.9](https://github.com/ArtesGC/GCrypter/releases/tag/v0.9)
  	* updated the layout and images.
  	* optimized and refactored the source code.
  	* enhaced the functions.

 -- ArtesGC <nuruldecarvalho@gmail.com>  Thu, 25 Nov 2021 22:21:33 +0200

<</CHANGELOG>>
<<COPYRIGHT>>
BSD 3-Clause License

Copyright (c) 2021, nurul-gc
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

<</COPYRIGHT>>
<<MENU>>
1
Name=GCrypter
Version=1.0
Exec=/usr/share/gcrypter/gcrypter
Comment=Encrypt and Decrypt your thoughts easily
Icon=/usr/share/gcrypter/g6r-icons/favicons/favicon-192x192.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=TextEditor;Utility;Security;
Path=/usr/share/gcrypter/
GenericName=GCrypter
StartupWMClass=gcrypter
<</MENU>>
<<BUILD>>
1
1
0
strip
<</BUILD>>