[DEBREATE-0.7.13]
<<CTRL>>
Package: gcrypter
Version: 0.7-042021
Maintainer: ArtesGC <nuruldecarvalho@gmail.com>
Section: text
Architecture: amd64
Priority: standard
Description: encoder and decoder
 allow you to encode and decode your thoughts

<</CTRL>>
<<FILES>>
1
/home/nurul-gc/PycharmProjects/GCrypter/img/gcrypter.png* -> gcrypter.png -> /usr/share/gcrypter/img
/home/nurul-gc/PycharmProjects/GCrypter/img/gcrypter-icon.png* -> gcrypter-icon.png -> /usr/share/gcrypter/img
/home/nurul-gc/PycharmProjects/GCrypter/img/alhamdulillah2.jpg* -> alhamdulillah2.jpg -> /usr/share/gcrypter/img
/home/nurul-gc/PycharmProjects/GCrypter/img/Deus.jpg* -> Deus.jpg -> /usr/share/gcrypter/img
/home/nurul-gc/PycharmProjects/GCrypter/img/004.png -> 004.png -> /usr/share/gcrypter/img
/home/nurul-gc/PycharmProjects/GCrypter/GCrypter* -> GCrypter -> /usr/share/gcrypter
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

ln -fs "/usr/share/gcrypter/GCrypter" "/usr/bin/GCrypter"
<</POSTINST>>
<<PRERM>>
1
#! /bin/bash -e

rm -f "/usr/bin/GCrypter"
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
gcrypter (0.7-042021) focal; urgency=low

  * v0.1
  	* when everything started as MyDiary
  * v0.2
  	* ...
  * v0.3
  	* ...
  * v0.4
  	* ...
  * v0.5
  	* layout improved and changed the encrypter algoritmn
  * [v0.6](https://github.com/ArtesGC/GCrypter/releases/tag/v0.6)
  	* some bugs fixed and improved the layout!
  * [v0.7](https://github.com/ArtesGC/GCrypter/releases/tag/v0.7)
  	* improved the layout, fixed some bugs, added the English support!

 -- ArtesGC <nuruldecarvalho@gmail.com>  Sat, 01 May 2021 05:02:30 +0200

<</CHANGELOG>>
<<COPYRIGHT>>
Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
<</COPYRIGHT>>
<<MENU>>
1
Name=GCrypter
Version=1.0
Exec=/usr/share/gcrypter/GCrypter
Comment=encode and decode your thoughts easily
Icon=/usr/share/gcrypter/img/gcrypter-icon.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Security;Utility;TextEditor;
Comment[PT]=GCrypter uma forma simples de manter os seus pensamentos seguros!
GenericName=Encrypt & Decrypt Messages
MimeType=application/x-gc;
Path=/usr/share/gcrypter/
StartupWMClass=GCrypt(PT)
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>